# bghAndroid

./: .firebaserc  .gitignore  LICENSE  bghKeystore  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: bghv1.apk
app/src/androidTest/java/com/gospel/bethany/bgh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gospel/bethany/bgh/: BGHApplication.java  Helper.java
app/src/main/java/com/gospel/bethany/bgh/activities/: MainActivity.java
app/src/main/java/com/gospel/bethany/bgh/activities/about/: AboutActivity.kt
app/src/main/java/com/gospel/bethany/bgh/activities/auth/: AuthActivity.java
app/src/main/java/com/gospel/bethany/bgh/activities/createEvent/: CreateEventActivity.java
app/src/main/java/com/gospel/bethany/bgh/activities/createTap/: CreateTapActivity.java
app/src/main/java/com/gospel/bethany/bgh/activities/eventcalendar/: EventCalendarActivity.java
app/src/main/java/com/gospel/bethany/bgh/activities/home/: HomeActivity.java
app/src/main/java/com/gospel/bethany/bgh/activities/main/: MainActivity.java  MainMenuAdapter.java
app/src/main/java/com/gospel/bethany/bgh/activities/sermon/: SermonActivity.java  SermonListAdapter.java  SermonPlayerActivity.kt
app/src/main/java/com/gospel/bethany/bgh/activities/tap/: TapActivity.java
app/src/main/java/com/gospel/bethany/bgh/adapters/: MainScreenAdapter.kt
app/src/main/java/com/gospel/bethany/bgh/customViews/: CustomView.java  Slider.java  SpinnerImageView.java
app/src/main/java/com/gospel/bethany/bgh/firebase/: EchoDatabase.kt
app/src/main/java/com/gospel/bethany/bgh/fragments/createtap/: CreateTapFragment.java
app/src/main/java/com/gospel/bethany/bgh/fragments/notification/: NotificationFragment.java
app/src/main/java/com/gospel/bethany/bgh/fragments/profile/: ProfileFragment.java
app/src/main/java/com/gospel/bethany/bgh/fragments/sermonPlayerFragment/: MainScreenFragment.kt  SongPlayingFragment.kt
app/src/main/java/com/gospel/bethany/bgh/model/: AssemblyTaps.java  CalendarEvents.java  Comments.java  Feed.java  Likes.java  MainMenu.java  Payload.java  Sermon.java  Tap.java  TapWrapper.java  User.java  UserTaps.java
app/src/main/java/com/gospel/bethany/bgh/playerHelper/: SermonPlayerHelper.kt
app/src/main/java/com/gospel/bethany/bgh/service/: FirebaseNotification.java
app/src/main/java/com/gospel/bethany/bgh/utils/: CaptureBroadcast.kt  CurrentSongHelper.kt  NetworkUtil.java  Notification.java  SeekBarController.kt  Songs.kt
app/src/main/res/drawable/: homecureshape.xml  ic_play_arrow_black_24dp.xml  type_text_view_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_create_event.xml  activity_create_tap.xml  activity_event_calendar.xml  activity_home.xml  activity_main.xml  activity_sermon.xml  activity_sermon_player.xml  activity_tap.xml  app_bar_sermon.xml  custom_action_bar_layout.xml  custom_event_alertview.xml  fragment_create_tap.xml  fragment_notification.xml  fragment_profile.xml  fragment_song_playing.xml  fragment_tap.xml  main_menu_cardview.xml  row_custom_mainscreen_adapter.xml  sermon_row_view.xml  tap_row_view.xml
app/src/main/res/menu/: add_event_menu.xml  main_menu.xml  menu_create_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gospel/bethany/bgh/: ExampleUnitTest.java
dmaudiostreamer/: build.gradle  (+1 more)
(+7 files in other folders)
