apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.gospel.bethany.bgh"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    //play services for google auth
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //firebase libraries
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //tablayout library
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    //cardview
    implementation 'com.android.support:cardview-v7:27.1.1'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //recycler view
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //time ago
    implementation 'com.github.curioustechizen.android-ago:library:1.3.4'
    // Bolts
    implementation 'com.parse.bolts:bolts-tasks:1.4.0'
    implementation 'com.parse.bolts:bolts-applinks:1.4.0'
    // GSON - Java object serialization and deserialization
    implementation 'com.google.code.gson:gson:2.8.2'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //caledar
    implementation 'com.github.tibolte:agendacalendarview:1.0.4'
    //time picker
    implementation 'com.mikhaellopez:lazydatepicker:1.0.0'
    //play pause library
    implementation 'com.github.ohoussein.playpauseview:playpauseview:1.0.2'
    //audio visualisation
//    implementation 'com.cleveroad:audiovisualization:1.0.0'

    implementation 'com.nineoldandroids:library:2.4.0'

//    implementation 'com.4ert:audioview:0.4'

    implementation project(':dmaudiostreamer')



    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
